<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertViewTool" customModule="ExtensionTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="064-4T-EuX" userLabel="弹窗">
                    <rect key="frame" x="50" y="261" width="275" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-Nb-axv" userLabel="标题">
                            <rect key="frame" x="0.0" y="14.5" width="275" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8et-Q7-idG" userLabel="副标题">
                            <rect key="frame" x="15" y="46" width="245" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4ku-rT-gWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-h1-rFB" userLabel="左侧按钮">
                            <rect key="frame" x="15" y="90" width="107.5" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.98040783409999999" green="0.98037111759999995" blue="0.98039603230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="W7X-nd-ZnY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-AF-Htk" userLabel="右侧按钮">
                            <rect key="frame" x="152.5" y="90" width="107.5" height="35"/>
                            <color key="backgroundColor" red="0.69745934009999999" green="0.26377692819999998" blue="0.24087880549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Cqh-Ov-46d"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.98040783409999999" green="0.98037111759999995" blue="0.98039603230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="geH-VM-Asr"/>
                            </connections>
                        </button>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-gB-CdZ">
                            <rect key="frame" x="15" y="45.5" width="245" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HG3-9i-HxN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hJd-AF-Htk" firstAttribute="top" secondItem="8et-Q7-idG" secondAttribute="bottom" priority="999" constant="10" id="00C-bq-flM"/>
                        <constraint firstAttribute="trailing" secondItem="Lul-gB-CdZ" secondAttribute="trailing" constant="15" id="5lj-MI-p8u"/>
                        <constraint firstItem="hJd-AF-Htk" firstAttribute="width" secondItem="bbB-h1-rFB" secondAttribute="width" id="Fm5-ln-aXM"/>
                        <constraint firstAttribute="bottom" secondItem="hJd-AF-Htk" secondAttribute="bottom" priority="998" constant="20" id="G0E-s9-Xyd"/>
                        <constraint firstItem="gIB-Nb-axv" firstAttribute="top" secondItem="064-4T-EuX" secondAttribute="top" constant="15" id="GO2-Ym-K4K"/>
                        <constraint firstItem="Lul-gB-CdZ" firstAttribute="top" secondItem="gIB-Nb-axv" secondAttribute="bottom" constant="10" id="Jry-n8-sG2"/>
                        <constraint firstItem="hJd-AF-Htk" firstAttribute="height" secondItem="bbB-h1-rFB" secondAttribute="height" id="LNA-aB-zZ4"/>
                        <constraint firstAttribute="trailing" secondItem="gIB-Nb-axv" secondAttribute="trailing" id="MAu-Fa-a2V"/>
                        <constraint firstItem="bbB-h1-rFB" firstAttribute="bottom" secondItem="hJd-AF-Htk" secondAttribute="bottom" id="NpI-qH-wOs"/>
                        <constraint firstItem="hJd-AF-Htk" firstAttribute="leading" secondItem="bbB-h1-rFB" secondAttribute="trailing" constant="30" id="Ojh-DY-OGV"/>
                        <constraint firstItem="8et-Q7-idG" firstAttribute="centerX" secondItem="064-4T-EuX" secondAttribute="centerX" id="PN5-4P-tMZ"/>
                        <constraint firstItem="Lul-gB-CdZ" firstAttribute="leading" secondItem="064-4T-EuX" secondAttribute="leading" constant="15" id="WRe-0q-rot"/>
                        <constraint firstItem="Lul-gB-CdZ" firstAttribute="centerX" secondItem="064-4T-EuX" secondAttribute="centerX" id="aNr-KY-udz"/>
                        <constraint firstItem="gIB-Nb-axv" firstAttribute="centerX" secondItem="064-4T-EuX" secondAttribute="centerX" id="eyX-N0-5nO"/>
                        <constraint firstItem="gIB-Nb-axv" firstAttribute="leading" secondItem="064-4T-EuX" secondAttribute="leading" id="guC-X8-WhV"/>
                        <constraint firstItem="8et-Q7-idG" firstAttribute="leading" secondItem="064-4T-EuX" secondAttribute="leading" constant="15" id="m50-KI-YM8"/>
                        <constraint firstItem="8et-Q7-idG" firstAttribute="top" secondItem="gIB-Nb-axv" secondAttribute="bottom" constant="10" id="nX6-FY-QTl"/>
                        <constraint firstAttribute="trailing" secondItem="8et-Q7-idG" secondAttribute="trailing" constant="15" id="oVt-cJ-Zl6"/>
                        <constraint firstAttribute="trailing" secondItem="hJd-AF-Htk" secondAttribute="trailing" constant="15" id="ob2-Di-eFy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="usI-2W-lPt"/>
                        <constraint firstItem="bbB-h1-rFB" firstAttribute="leading" secondItem="064-4T-EuX" secondAttribute="leading" constant="15" id="wGP-LQ-z1P"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="064-4T-EuX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1zX-dV-ffm"/>
                <constraint firstItem="064-4T-EuX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TiM-fq-5WD"/>
                <constraint firstAttribute="trailing" secondItem="064-4T-EuX" secondAttribute="trailing" constant="50" id="v7J-XV-wUh"/>
                <constraint firstItem="064-4T-EuX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="wbT-dX-ze2"/>
            </constraints>
            <connections>
                <outlet property="centerSpace" destination="1zX-dV-ffm" id="rZb-u8-jN8"/>
                <outlet property="contentView" destination="064-4T-EuX" id="fYc-Mq-aSc"/>
                <outlet property="leftBtn" destination="bbB-h1-rFB" id="GuO-dG-HW8"/>
                <outlet property="rightBtn" destination="hJd-AF-Htk" id="XSq-7P-glo"/>
                <outlet property="subTitleL" destination="8et-Q7-idG" id="DsB-2d-aWs"/>
                <outlet property="textField" destination="Lul-gB-CdZ" id="9Gx-R9-PRJ"/>
                <outlet property="titleL" destination="gIB-Nb-axv" id="v66-V8-FWu"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
