<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarView" customModule="ExtensionTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-uQ-yuG" userLabel="年月">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年1月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-s9-z9C">
                            <rect key="frame" x="144.5" y="13" width="90" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Zm4-90-Dh7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upA-m4-2TI" userLabel="分割线">
                            <rect key="frame" x="10" y="43" width="359" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8oa-Fd-epa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-eN-tHF">
                            <rect key="frame" x="84.5" y="0.0" width="50" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Y0e-4E-Q5W"/>
                            </constraints>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="lastMonthAction" destination="iN0-l3-epB" eventType="touchUpInside" id="nZI-01-puY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-x3-TQx">
                            <rect key="frame" x="244.5" y="0.5" width="50" height="43"/>
                            <state key="normal" title="&gt;">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextMonthAction" destination="iN0-l3-epB" eventType="touchUpInside" id="Sxe-EB-AsG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="klw-s9-z9C" firstAttribute="centerX" secondItem="3qu-uQ-yuG" secondAttribute="centerX" id="0ys-Bs-Hzb"/>
                        <constraint firstItem="iPq-x3-TQx" firstAttribute="height" secondItem="2Y2-eN-tHF" secondAttribute="height" id="2rH-Rr-SHN"/>
                        <constraint firstAttribute="height" constant="44" id="5ff-WG-RkN"/>
                        <constraint firstAttribute="bottom" secondItem="upA-m4-2TI" secondAttribute="bottom" id="806-t1-91f"/>
                        <constraint firstItem="iPq-x3-TQx" firstAttribute="centerY" secondItem="3qu-uQ-yuG" secondAttribute="centerY" id="8UV-Cu-GZO"/>
                        <constraint firstItem="upA-m4-2TI" firstAttribute="top" secondItem="2Y2-eN-tHF" secondAttribute="bottom" id="8jQ-Az-aBJ"/>
                        <constraint firstItem="upA-m4-2TI" firstAttribute="centerX" secondItem="3qu-uQ-yuG" secondAttribute="centerX" id="BHb-yB-cdZ"/>
                        <constraint firstItem="klw-s9-z9C" firstAttribute="centerY" secondItem="3qu-uQ-yuG" secondAttribute="centerY" id="LeB-pX-gpB"/>
                        <constraint firstItem="2Y2-eN-tHF" firstAttribute="top" secondItem="3qu-uQ-yuG" secondAttribute="top" id="Ojn-Kb-gSD"/>
                        <constraint firstItem="iPq-x3-TQx" firstAttribute="width" secondItem="2Y2-eN-tHF" secondAttribute="width" id="Xtb-J4-1Bl"/>
                        <constraint firstItem="upA-m4-2TI" firstAttribute="leading" secondItem="3qu-uQ-yuG" secondAttribute="leading" constant="10" id="ZL9-sZ-Z7g"/>
                        <constraint firstItem="iPq-x3-TQx" firstAttribute="leading" secondItem="klw-s9-z9C" secondAttribute="trailing" constant="10" id="mBs-Qi-F2X"/>
                        <constraint firstItem="iPq-x3-TQx" firstAttribute="centerY" secondItem="3qu-uQ-yuG" secondAttribute="centerY" id="otW-7a-7pu"/>
                        <constraint firstItem="klw-s9-z9C" firstAttribute="leading" secondItem="2Y2-eN-tHF" secondAttribute="trailing" constant="10" id="yF8-fi-ZOa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuL-DI-Iy5" userLabel="星期">
                    <rect key="frame" x="0.0" y="44" width="379" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-NG-hv9">
                            <rect key="frame" x="0.0" y="9" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-e8-TGE">
                            <rect key="frame" x="54" y="8.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-H3-WSZ">
                            <rect key="frame" x="108" y="8.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-ql-yVS">
                            <rect key="frame" x="162" y="8.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-Ra-rWR">
                            <rect key="frame" x="216" y="9.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-CJ-Yi1">
                            <rect key="frame" x="270" y="9.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-uN-lHV">
                            <rect key="frame" x="324" y="9.5" width="54" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uwj-e8-TGE" firstAttribute="leading" secondItem="ybB-NG-hv9" secondAttribute="trailing" id="03z-n0-eb6"/>
                        <constraint firstItem="FbO-CJ-Yi1" firstAttribute="top" secondItem="ybB-NG-hv9" secondAttribute="top" id="1GD-2w-Vcy"/>
                        <constraint firstItem="XC4-Ra-rWR" firstAttribute="leading" secondItem="E1K-ql-yVS" secondAttribute="trailing" id="3bm-34-3Cj"/>
                        <constraint firstItem="Z4J-uN-lHV" firstAttribute="top" secondItem="ybB-NG-hv9" secondAttribute="top" id="D3r-Ce-3bo"/>
                        <constraint firstItem="ybB-NG-hv9" firstAttribute="centerY" secondItem="yuL-DI-Iy5" secondAttribute="centerY" id="EvU-Xf-cDn"/>
                        <constraint firstItem="Uwj-e8-TGE" firstAttribute="width" secondItem="ybB-NG-hv9" secondAttribute="width" id="Grn-2h-QVo"/>
                        <constraint firstItem="ybB-NG-hv9" firstAttribute="leading" secondItem="yuL-DI-Iy5" secondAttribute="leading" id="Nlx-7h-0T2"/>
                        <constraint firstItem="E1K-ql-yVS" firstAttribute="width" secondItem="ybB-NG-hv9" secondAttribute="width" id="VVf-AA-48I"/>
                        <constraint firstItem="MsA-H3-WSZ" firstAttribute="top" secondItem="Uwj-e8-TGE" secondAttribute="top" id="WWA-L2-L6x"/>
                        <constraint firstItem="Z4J-uN-lHV" firstAttribute="leading" secondItem="FbO-CJ-Yi1" secondAttribute="trailing" id="Wc7-OR-8m8"/>
                        <constraint firstItem="E1K-ql-yVS" firstAttribute="leading" secondItem="MsA-H3-WSZ" secondAttribute="trailing" id="YRc-qg-d4t"/>
                        <constraint firstItem="FbO-CJ-Yi1" firstAttribute="leading" secondItem="XC4-Ra-rWR" secondAttribute="trailing" id="dm7-Cd-ccJ"/>
                        <constraint firstItem="MsA-H3-WSZ" firstAttribute="leading" secondItem="Uwj-e8-TGE" secondAttribute="trailing" id="fmm-OX-HRz"/>
                        <constraint firstItem="MsA-H3-WSZ" firstAttribute="width" secondItem="ybB-NG-hv9" secondAttribute="width" id="fpJ-wJ-DHd"/>
                        <constraint firstAttribute="height" constant="35" id="gJu-oc-ut5"/>
                        <constraint firstItem="Uwj-e8-TGE" firstAttribute="top" secondItem="ybB-NG-hv9" secondAttribute="top" id="hNt-nP-FQv"/>
                        <constraint firstItem="XC4-Ra-rWR" firstAttribute="top" secondItem="ybB-NG-hv9" secondAttribute="top" id="mDo-rU-CNb"/>
                        <constraint firstItem="ybB-NG-hv9" firstAttribute="width" secondItem="yuL-DI-Iy5" secondAttribute="width" multiplier="1/7" id="mQS-9f-pHV"/>
                        <constraint firstItem="E1K-ql-yVS" firstAttribute="top" secondItem="ybB-NG-hv9" secondAttribute="top" id="nX4-pg-HAb"/>
                        <constraint firstItem="Z4J-uN-lHV" firstAttribute="width" secondItem="ybB-NG-hv9" secondAttribute="width" id="rOI-zg-3TY"/>
                        <constraint firstItem="XC4-Ra-rWR" firstAttribute="width" secondItem="ybB-NG-hv9" secondAttribute="width" id="tVA-4y-Brp"/>
                        <constraint firstItem="FbO-CJ-Yi1" firstAttribute="width" secondItem="ybB-NG-hv9" secondAttribute="width" id="ySK-Cq-NTT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-5G-1w1">
                    <rect key="frame" x="0.0" y="79" width="379" height="209"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OVu-Zd-bTl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TnP-5G-1w1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1Vf-oU-vAi"/>
                <constraint firstItem="TnP-5G-1w1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2sR-jG-tVf"/>
                <constraint firstItem="TnP-5G-1w1" firstAttribute="top" secondItem="yuL-DI-Iy5" secondAttribute="bottom" id="ADZ-ge-CBa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3qu-uQ-yuG" secondAttribute="trailing" id="BoO-Oh-nCC"/>
                <constraint firstItem="yuL-DI-Iy5" firstAttribute="top" secondItem="3qu-uQ-yuG" secondAttribute="bottom" id="Ca7-d6-wFy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TnP-5G-1w1" secondAttribute="trailing" id="RHa-uo-RSs"/>
                <constraint firstItem="3qu-uQ-yuG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RVy-tJ-MUM"/>
                <constraint firstItem="yuL-DI-Iy5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YAH-Ed-p3m"/>
                <constraint firstItem="3qu-uQ-yuG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z5M-U5-wSm"/>
                <constraint firstItem="yuL-DI-Iy5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hc2-Is-h0b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="colllectionView" destination="TnP-5G-1w1" id="Fga-16-IF0"/>
                <outlet property="layout" destination="OVu-Zd-bTl" id="E1N-kK-NeQ"/>
                <outlet property="timeLabel" destination="klw-s9-z9C" id="Bhn-KA-Bve"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="216"/>
        </view>
    </objects>
</document>
