<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressPickerTool" customModule="ExtensionTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-lX-LdQ">
                    <rect key="frame" x="0.0" y="431" width="375" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-Td-kNH" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skW-nS-gdj">
                                    <rect key="frame" x="15" y="0.0" width="60" height="40"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleAction" destination="iN0-l3-epB" eventType="touchUpInside" id="JEF-Qj-Kik"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzv-RM-oqi">
                                    <rect key="frame" x="300" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="URq-2h-YvC"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="sureAction" destination="iN0-l3-epB" eventType="touchUpInside" id="ywp-en-QhH"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-Fn-USk" userLabel="分割线">
                                    <rect key="frame" x="8" y="39" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3tk-uW-Piz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nzv-RM-oqi" firstAttribute="centerY" secondItem="zxd-Td-kNH" secondAttribute="centerY" id="3bI-iz-EmH"/>
                                <constraint firstAttribute="trailing" secondItem="MVg-Fn-USk" secondAttribute="trailing" constant="8" id="F3w-Km-lGf"/>
                                <constraint firstItem="nzv-RM-oqi" firstAttribute="width" secondItem="skW-nS-gdj" secondAttribute="width" id="LS2-aD-29q"/>
                                <constraint firstItem="MVg-Fn-USk" firstAttribute="leading" secondItem="zxd-Td-kNH" secondAttribute="leading" constant="8" id="QsL-1R-hlW"/>
                                <constraint firstAttribute="bottom" secondItem="MVg-Fn-USk" secondAttribute="bottom" id="WqV-uf-TsI"/>
                                <constraint firstItem="nzv-RM-oqi" firstAttribute="height" secondItem="skW-nS-gdj" secondAttribute="height" id="ZHS-hX-Zcg"/>
                                <constraint firstItem="skW-nS-gdj" firstAttribute="top" secondItem="zxd-Td-kNH" secondAttribute="top" id="aGb-DL-3cH"/>
                                <constraint firstItem="nzv-RM-oqi" firstAttribute="top" secondItem="zxd-Td-kNH" secondAttribute="top" id="gcE-l7-J6h"/>
                                <constraint firstItem="skW-nS-gdj" firstAttribute="leading" secondItem="zxd-Td-kNH" secondAttribute="leading" constant="15" id="jl1-bW-euS"/>
                                <constraint firstAttribute="trailing" secondItem="nzv-RM-oqi" secondAttribute="trailing" constant="15" id="oAO-kD-vhI"/>
                                <constraint firstAttribute="height" constant="40" id="pst-pO-NT6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-mr-ZSb" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="40" width="375" height="196"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-sH-GTI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                </pickerView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6nC-sH-GTI" firstAttribute="top" secondItem="DYD-mr-ZSb" secondAttribute="top" id="Mrc-dU-blD"/>
                                <constraint firstItem="6nC-sH-GTI" firstAttribute="leading" secondItem="DYD-mr-ZSb" secondAttribute="leading" id="sIy-Vy-zYJ"/>
                                <constraint firstAttribute="trailing" secondItem="6nC-sH-GTI" secondAttribute="trailing" id="ve7-kG-J7Y"/>
                                <constraint firstAttribute="bottom" secondItem="6nC-sH-GTI" secondAttribute="bottom" id="wJ9-Za-1o5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zxd-Td-kNH" secondAttribute="trailing" id="25K-32-7o0"/>
                        <constraint firstAttribute="trailing" secondItem="DYD-mr-ZSb" secondAttribute="trailing" id="2rj-wq-naa"/>
                        <constraint firstItem="DYD-mr-ZSb" firstAttribute="top" secondItem="zxd-Td-kNH" secondAttribute="bottom" id="2yH-qH-jE6"/>
                        <constraint firstItem="zxd-Td-kNH" firstAttribute="leading" secondItem="fBk-lX-LdQ" secondAttribute="leading" id="FtH-x9-6mN"/>
                        <constraint firstItem="zxd-Td-kNH" firstAttribute="top" secondItem="fBk-lX-LdQ" secondAttribute="top" id="Hfy-c3-P9J"/>
                        <constraint firstItem="DYD-mr-ZSb" firstAttribute="leading" secondItem="fBk-lX-LdQ" secondAttribute="leading" id="LKw-2Z-ahf"/>
                        <constraint firstAttribute="height" constant="270" id="QoH-gJ-5bl"/>
                        <constraint firstAttribute="bottom" secondItem="DYD-mr-ZSb" secondAttribute="bottom" constant="34" id="e6D-9c-QIk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29930971750000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fBk-lX-LdQ" secondAttribute="bottom" constant="-34" id="OFm-4d-3xR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fBk-lX-LdQ" secondAttribute="trailing" id="Pz4-FX-GU4"/>
                <constraint firstItem="fBk-lX-LdQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vv2-s6-X3b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pickerView" destination="6nC-sH-GTI" id="2Oe-eC-0b8"/>
                <outlet property="showView" destination="fBk-lX-LdQ" id="jmj-FP-Jla"/>
            </connections>
        </view>
    </objects>
</document>
